; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_metro_esp32s2]
platform = espressif32
board = adafruit_metro_esp32s2
framework = arduino
monitor_speed = 115200
monitor_port = COM8
lib_extra_dirs = D:/Users/jonat/Documents/Making things/Arduino/libraries
lib_deps = 
	adafruit/Adafruit ILI9341@^1.6.2
	adafruit/Adafruit GFX Library@^1.12.3
	adafruit/Adafruit ImageReader Library@^2.10.0
	adafruit/SdFat - Adafruit Fork@^2.3.54
